# Required
DATABASE_URL=postgres://root@localhost:5432/userservice
USER_SERVICE_URL=http://localhost/user/internal/
USER_SERVICE_API_KEY=apikey

# Optional
JWT_SECRET=dstu
ROOT_PATH=/
INTERNAL_API_KEY=apikey