# Required
DATABASE_URL=postgres://root@localhost:5432/teamservice
RABBITMQ_URL=amqp://guest:guest@localhost/

USER_SERVICE_URL=http://localhost/user/internal/
USER_SERVICE_API_KEY=apikey

HACKATHON_SERVICE_URL=http://localhost/hackathon/internal/
HACKATHON_SERVICE_API_KEY=apikey

S3_ENDPOINT=http://localhost/s3
S3_ACCESS_KEY=login
S3_SECRET_KEY=password

# Optional
JWT_SECRET=dstu
ROOT_PATH=/
INTERNAL_API_KEY=apikey
PUBLIC_API_URL=http://localhost/team
